.errorBox{
  text-align: center;
  background: #fff;
  height: 100vh;
  .img{
    width: 400px;
    margin: 180px auto 80px;
  }
  .text{
    font-size: 30px;
    color: #333;
  }
  .back{
    display: block;
    margin: 50px auto;
    font-size: 30px;
    color: @primary-color;
  }
}
