.tabbar {
  position: fixed;
  bottom: -2px;
  width: 100%;
  height: 98px;
  background: #fff;
  border-top: solid 1px #F2F2F2;
  .tabbar-list {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 100%;
  }
  .tabbar-icon{
    width: 40px;
    height: 40px;
    display: block;
    margin: auto;
  }
  .tabbar-title{
    font-size: 18px;
    color: #657180;
    display: block;
    padding-top: 8px;
    text-align: center;
  }
  .tabbar-item{
    width: 20%;
  }
  .tabbar-item-lg{
    .tabbar-icon{
      position: relative;
      top: -8px;
      width: 75px;
      height: 75px;
    }
    .tabbar-title{
      position: relative;
      top: -16px;
    }
  }
}
